# contactbook

./: .gitignore  README.md  docker-compose.yml
BackEnd/ContactBook/: ContactBook.slnx
BackEnd/ContactBook.API/: ContactBook.API.slnx
BackEnd/ContactBook.API/ContactBook.API/: ContactBook.API.csproj  Dockerfile
BackEnd/ContactBook/ContactBook.API/: ContactBook.API.csproj  Program.cs
BackEnd/ContactBook/ContactBook.API/Controllers/: ContactController.cs
BackEnd/ContactBook/ContactBook.API/Properties/: launchSettings.json
BackEnd/ContactBook/ContactBook.Application/: Class1.cs  ContactBook.Application.csproj  ContactBook.Application.sln
BackEnd/ContactBook/ContactBook.Application/Commands/AddContact/: AddContactCommand.cs  AddContactCommandHandler.cs
BackEnd/ContactBook/ContactBook.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
BackEnd/ContactBook/ContactBook.Application/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
BackEnd/ContactBook/ContactBook.Application/Queries/GetAllContacts/: GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
BackEnd/ContactBook/ContactBook.Application/Queries/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
BackEnd/ContactBook/ContactBook.Application/Validators/: AddContactCommandValidator.cs
BackEnd/ContactBook/ContactBook.Domain/: Class1.cs  ContactBook.Domain.csproj
BackEnd/ContactBook/ContactBook.Domain/Common/: AuditableEntity.cs
BackEnd/ContactBook/ContactBook.Domain/Entities/: Contact.cs
BackEnd/ContactBook/ContactBook.Infrastructure/: Class1.cs
BackEnd/ContactBook/ContactBook.Persistance/: Class1.cs  ContactBook.Persistance.csproj  ContactBookDbContext.cs
BackEnd/ContactBook/ContactBook.Persistance/Repositories/: ContactRepository.cs  IAssyncRepository.cs  IContactRepository.cs
BackEnd/ContactBook/ContactBook.UnitTests/: ContactBook.UnitTests.csproj  Test1.cs
BackEnd/ContactBook/ContactBook.UnitTests/Core/Domain/Entities/: ContactsTests.cs
FrontEnd/: Dockerfile
docs/: BUSINESS_REQUIREMENTS.md
sakai-vue/: Dockerfile  package-lock.json  package.json
sakai-vue/src/: main.js
sakai-vue/src/API/: axios.js  contactBookAPI.js
sakai-vue/src/layout/: AppFooter.vue  AppLayout.vue  AppTopbar.vue
sakai-vue/src/layout/composables/: layout.js
sakai-vue/src/router/: index.js
sakai-vue/src/service/: ContactService.js  ProductService.js
sakai-vue/src/views/custom/: ContactList.vue  ContactListTable.vue
