<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1ab1985-7462-4a47-bcf7-27c370e775ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBook.Application\ContactBook.Application.csproj" />
    <ProjectReference Include="..\ContactBook.Domain\ContactBook.Domain.csproj" />
    <ProjectReference Include="..\ContactBook.Persistance\ContactBook.Persistance.csproj" />
  </ItemGroup>

</Project>
